AUTH0_SECRET=qHYuF7tfK_HzRGytuuSKzvCAp284%75
AUTH0_ISSUER_BASE_URL = https://dev.accounts.invact.com

SECURE_EXCHANGE_TOKEN = superlongpasswordwhichis100%SECURE
SECURE_SALT = salt123

NEXT_PUBLIC_SERVER_BASE_URL= http://localhost:3000/api
AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=metafoliopublic;AccountKey=Ubm4RCLFFU+xc80Mdq7G2b7GfNyCRyoNpXvAwDS7/Qex9SGyipKJDD0II3iqQAygmoMBuQaXJOrxmPzFZbnNwg==;EndpointSuffix=core.windows.net"
STORAGE_ACCOUNT=metafoliopublic

CONTAINER_IMAGES="submission-images"
CONTAINER_FILES="submission-files"

TEACHER_URL = http://localhost:3002
# TEACHER_URL = https://dev.teacher-vercel.invact.com
TEACHER_AUTH0_CLIENT_ID = wjQxzhoQextIcnCECQxlXs4ns3pbUKXi
TEACHER_AUTH0_CLIENT_SECRET = Db5qbHTAc8PIe7iwpMsmw-qjhpiqYQca1GTX2cdnfGfVtF7TeM3x9DfuXGV-F7GT 

ADMIN_URL = http://localhost:3000
ADMIN_AUTH0_CLIENT_ID='JNidYSo2PkJTDJXo7AxWDoZZtt6rNaB9'
ADMIN_AUTH0_CLIENT_SECRET='-WQZvX8BtiOjjdlb5fnZaPNWneGgJL1mAW2u9w4WuFp39En2PPhD1frD3z-Usrdh'

STUDENT_URL='http://localhost:3000'
STUDENT_AUTH0_CLIENT_ID='lKUy0sBH5pSSbs1Q3oJqXnlmtMNIYvp9'
STUDENT_AUTH0_CLIENT_SECRET='B0cDwKK6CLOT-2vuv1Pg8FYG7apWNgszArAakLZUCd8BMzjOLJjAoidxmnEMaH4T'

NEXT_PUBLIC_SUPABASE_URL= https://fyvwuswmaosktdnatdxf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5dnd1c3dtYW9za3RkbmF0ZHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc4NzY5MjQsImV4cCI6MTk3MzQ1MjkyNH0.RMXZuVFh3C2JSrsc0ttiZTsmiNuqH-YbmVnw-eRKCwA
IDENTITY_SERVER = https://invact-test-interstellar.azurewebsites.net

SUPPORT_SENDER_EMAIL = support@invact.com
SENDGRID_API_KEY = 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

TWILIO_ACCOUNT_SID = AC8bdb4b268bd8f4c2f3dff100f7cc443f
TWILIO_AUTH_TOKEN = 629b491ce3be22938454c8a0de7120cd
TWILIO_PHONE_NUMBER = +18314809171

SUPABASE_IDENTITY_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5b3BtaWFnaWJjcWFxeGthcHVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0NTY4MjUwMiwiZXhwIjoxOTYxMjU4NTAyfQ.EsuMrMfOoKLR7xMjb0MfaUQU5uoZ_hzg3zP4qctH19E
SUPABASE_IDENTITY_URL =  https://ayopmiagibcqaqxkapus.supabase.co

BEGINNER_COURSE_ID = 43
APPLICATION_ENV = dev

NODE_ENV = development

AZURE_QUEUE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=invactqueuedev;AccountKey=r+giC+DjPQ6lG75Ub8Q3NiarIhyZKBq2Khomocq62aRDDSxjRgGwRvMUcJgCv7dc7J4+T7C7FAok+ASt3i1miw==;EndpointSuffix=core.windows.net"

# NEXT_PUBLIC_SUPABASE_URL= https://erujlhnavxzszifxkski.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydWpsaG5hdnh6c3ppZnhrc2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTY5Mjk1MzYsImV4cCI6MTk3MjUwNTUzNn0.raPUTBn101ETzPqXOQeASJoUNtnm2lD73xnoM6t91aI